vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Aug 2008 17:06:55 -0000
vti_extenderversion:SR|4.0.2.8912
vti_cacheddtm:TX|07 Aug 2008 17:06:55 -0000
vti_filesize:IR|36199
vti_cachedlinkinfo:VX|H|cli_PesquisarCliente.asp H|cli_Dados.asp H|mailto:<%=strEmail%> H|http://<%=strsite%> A|cli_dados_calculo.asp H|javascript:document.frm1.submit() H|../cobranca/cob_TitulosCliente.asp H|../cobranca/cob_Credito.asp H|../faturamento/fat_HistoricoNota.asp H|../pedido/ped_HistoricoPedido.asp H|cli_Dados.asp H|../faturamento/fat_analiseglobal1.asp H|../faturamento/anual/fat_geral1.asp H|cli_dados_analise.asp H|cli_dados_consignacao.asp H|cli_Ocorrencia.asp H|../sac/sac_cliente.asp H|../email/eml_ListaEmail1.asp
vti_cachedsvcrellinks:VX|FHUS|icorp/Cliente/cli_PesquisarCliente.asp FHUS|icorp/Cliente/cli_Dados.asp UHUS|mailto:<%=strEmail%> UHHS|http://<%=strsite%> FAUS|icorp/Cliente/cli_dados_calculo.asp SHUS|javascript:document.frm1.submit() FHUS|icorp/cobranca/cob_TitulosCliente.asp FHUS|icorp/cobranca/cob_Credito.asp FHUS|icorp/faturamento/fat_HistoricoNota.asp FHUS|icorp/pedido/ped_HistoricoPedido.asp FHUS|icorp/Cliente/cli_Dados.asp FHUS|icorp/faturamento/fat_analiseglobal1.asp FHUS|icorp/faturamento/anual/fat_geral1.asp FHUS|icorp/Cliente/cli_dados_analise.asp FHUS|icorp/Cliente/cli_dados_consignacao.asp FHUS|icorp/Cliente/cli_Ocorrencia.asp FHUS|icorp/sac/sac_cliente.asp FHUS|icorp/email/eml_ListaEmail1.asp
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_backlinkinfo:VX|icorp/cobranca/cob_desmembramento.asp icorp/pedido/cópia\\ (2)\\ de\\ ped_pedido.asp icorp/pedido/ped_pedido.asp icorp/produto/prod_dados.asp icorp/cliente/cli_dados.asp icorp/cliente/cli_dados_old300507.asp icorp/email/eml_email.asp icorp/cliente/cli_dados_calculo.asp icorp/cliente/cli_dados_old14122007.asp icorp/faturamento/fat_nf.asp icorp/faturamento/fat_nfentrada.asp icorp/cliente/cli_dados_analise.asp icorp/faturamento/cópia\\ de\\ fat_nf.asp icorp/pedido/cópia\\ de\\ ped_pedido.asp icorp/pedido/ped_pedido_backup.asp icorp/pedido/ped_pedido_old240507.asp